spring.datasource.url=jdbc:mysql://localhost:3306/shoponline
spring.datasource.username=root
spring.datasource.password=123Phuongvy

#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ShopOnline;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123Phuongvy